import cv2
import mediapipe as mp

# Initialize MediaPipe Pose
mp_pose = mp.solutions.pose
pose = mp_pose.Pose()
mp_drawing = mp.solutions.drawing_utils

# Open Webcam
cap = cv2.VideoCapture(0)

# Step-Up Counter Variables
step_up_counter = 0
step_position = "down"  # Track the movement state
threshold_height = None  # To be set based on initial position

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    # Convert BGR to RGB
    rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)

    # Process frame with MediaPipe Pose
    results = pose.process(rgb_frame)

    # Draw keypoints and connections
    if results.pose_landmarks:
        mp_drawing.draw_landmarks(frame, results.pose_landmarks, mp_pose.POSE_CONNECTIONS)

        # Get landmark positions
        landmarks = results.pose_landmarks.landmark
        left_ankle = landmarks[mp_pose.PoseLandmark.LEFT_ANKLE].y
        right_ankle = landmarks[mp_pose.PoseLandmark.RIGHT_ANKLE].y

        # Initialize threshold at first frame
        if threshold_height is None:
            threshold_height = (left_ankle + right_ankle) / 2  # Avg ankle height

        # Detect step up movement
        avg_ankle_height = (left_ankle + right_ankle) / 2

        if avg_ankle_height < threshold_height - 0.05 and step_position == "down":
            step_position = "up"  # Foot is raised
        elif avg_ankle_height >= threshold_height - 0.02 and step_position == "up":
            step_up_counter += 1
            step_position = "down"  # Reset for next rep

        # Display step-up count
        cv2.putText(frame, f"Step-Ups: {step_up_counter}", (50, 100),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)

    # Show Frame
    cv2.imshow("Step-Up Detection", frame)

    # Quit with 'q' Key
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
